<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect page</title>
</head>
<body>
<script>
        window.addEventListener('load', () => {
            const currentUrl = new URL(window.location.href);
            const redirectUrl = currentUrl.searchParams.get('redirect_uri');

            if (redirectUrl) {
                if (redirectUrl.startsWith('https://alfabank.ru/')) {
                    window.location.replace(redirectUrl.toString());
                }
            }
        })
</script>
</body>
</html>
